<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_element_effect"
    android:orientation="vertical">

    <View
        android:id="@+id/elementSeparator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#121212" />

    <TextView
        android:id="@+id/elementRealName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="Real Name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchElementImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/persona_5_logo"
            android:background="@color/colorPrimaryGrayDark" />

        <TextView
            android:id="@+id/elementFakeName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_weight="40"
            android:gravity="left|center"
            android:text="Fake Name"
            android:textSize="18sp"
            android:background="@color/colorPrimaryGrayDark" />
    </LinearLayout>


</LinearLayout>