<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_element_effect"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/elementID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#8c030e"
            android:layout_weight="15"
            android:text="ID"
            android:gravity="center"
            android:textSize="18sp" />

        <View
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:background="#121212" />

        <TextView
            android:id="@+id/elementRealName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="40"
            android:text="Real Name"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/elementFakeName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="40"
            android:text="Fake Name"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>